spring.data.mongodb.uri=mongodb://esign:TUiUEXO06i1ZMnRnS2BdUp0SftSxUIya8ev8EyFD3eWiaavXIHgV7mZFMLFlQeD94wojEbIbsmJtACDb1KchVg==@esign.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@esign@
spring.data.mongodb.database=accounts
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
azure.storage.connection-string=BlobEndpoint=https://esignuploads.blob.core.windows.net/;QueueEndpoint=https://esignuploads.queue.core.windows.net/;FileEndpoint=https://esignuploads.file.core.windows.net/;TableEndpoint=https://esignuploads.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-01-04T07:52:23Z&st=2023-07-20T23:52:23Z&spr=https,http&sig=d2EGZdWC5M4AjPaw40eDQaTPvpSdvGqzvA8XF9O2HCI%3D
azure.storage.blob-container=uploads

