spring.data.mongodb.uri=mongodb://esign:TUiUEXO06i1ZMnRnS2BdUp0SftSxUIya8ev8EyFD3eWiaavXIHgV7mZFMLFlQeD94wojEbIbsmJtACDb1KchVg==@esign.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@esign@
spring.data.mongodb.database=accounts
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
