spring.data.mongodb.uri=mongodb://esign:TUiUEXO06i1ZMnRnS2BdUp0SftSxUIya8ev8EyFD3eWiaavXIHgV7mZFMLFlQeD94wojEbIbsmJtACDb1KchVg==@esign.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@esign@
spring.data.mongodb.database=accounts
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
azure.storage.connection-string=BlobEndpoint=https://esignuploads.blob.core.windows.net/;QueueEndpoint=https://esignuploads.queue.core.windows.net/;FileEndpoint=https://esignuploads.file.core.windows.net/;TableEndpoint=https://esignuploads.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-08-30T01:34:21Z&st=2023-07-20T17:34:21Z&spr=https&sig=DiDp%2BRLUPq7H%2BEIaRS79t1phS0sFhStEplfU5BkGb%2BA%3D
azure.storage.blob-container=uploads

