spring.data.mongodb.uri=mongodb://localhost:27017/accounts
spring.data.mongodb.database=accounts
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
azure.storage.connection-string=BlobEndpoint=https://esignuploads.blob.core.windows.net/;QueueEndpoint=https://esignuploads.queue.core.windows.net/;FileEndpoint=https://esignuploads.file.core.windows.net/;TableEndpoint=https://esignuploads.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-08-23T08:11:50Z&st=2023-08-23T00:11:50Z&spr=https&sig=Kj6ndkDQxeoRCw%2FH0jaXA7HfBh6cXE7GwNf0qBLYr1I%3D
azure.storage.blob-container=uploads
logging.level.org.springframework.beans.factory=DEBUG
