<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Upload File</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h2 {
            margin-bottom: 30px;
        }
        form {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
            width: 300px;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        input[type="file"] {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
        }
        input[type="submit"], button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: #ffffff;
            background-color: #007bff;
            cursor: pointer;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Welcome, <span th:text="${username}"></span>! Please upload your file.</h2>
    <form th:action="@{/upload}" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <input type="hidden" th:value="${username}" name="username">
        <input type="submit" value="Upload">
    </form>
    <form th:action="@{/userfiles}" method="get">
        <input type="hidden" th:value="${username}" name="username">
        <button type="submit">View Files</button>
    </form>
</body>
</html>
