<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
            width: 300px;
            padding: 30px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: #ffffff;
            background-color: #007bff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form th:action="@{/register}" th:object="${user}" method="post">
        <h1>Registration Form</h1>
        <p>
            <label for="username">Username:</label>
            <input type="text" th:field="*{username}" id="username" required/>
        </p>
        <p>
            <label for="password">Password:</label>
            <input type="password" th:field="*{password}" id="password" required/>
        </p>
         <p>
            <label for="phoneNumber">phoneNumber:</label>
            <input type="phoneNumber" th:field="*{phoneNumber}" id="phoneNumber" required/>
        </p>
        <p>
            <input type="submit" value="Submit"/>
        </p>
    </form>
</body>
</html>
